{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "Profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": ["-v", "--flavor", "dev"]
    },
    {
      "name": "Release",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": ["-v", "--flavor", "dev"]
    }
  ],
}
